====================================================================================================
LAGNN Experiment Results (with interaction frequency and common neighbor encoding)
====================================================================================================

Model configuration:
  Positional encoding: True
  Time information: True
  In-neighbors: True
  Out-neighbors: True
  Interaction frequency encoding: True (integrated into attention)
  Common neighbor encoding: True (only historical count, integrated into attention)
  Negative sampling: disabled


################################################################################
Random seed: 42
################################################################################

MRR: 0.5699
HITS@1: 0.5099
HITS@5: 0.6369
HITS@10: 0.6539
HITS@20: 0.6698
HITS@50: 0.6937
HITS@100: 0.7164
HITS@200: 0.7450
HITS@500: 0.8073
HITS@1000: 0.8785

################################################################################
Random seed: 43
################################################################################

MRR: 0.5701
HITS@1: 0.5109
HITS@5: 0.6324
HITS@10: 0.6504
HITS@20: 0.6663
HITS@50: 0.6877
HITS@100: 0.7102
HITS@200: 0.7380
HITS@500: 0.7998
HITS@1000: 0.8747

################################################################################
Random seed: 44
################################################################################

MRR: 0.5574
HITS@1: 0.4993
HITS@5: 0.6203
HITS@10: 0.6425
HITS@20: 0.6628
HITS@50: 0.6828
HITS@100: 0.7059
HITS@200: 0.7328
HITS@500: 0.8005
HITS@1000: 0.8762

################################################################################
Random seed: 45
################################################################################

MRR: 0.5657
HITS@1: 0.5114
HITS@5: 0.6228
HITS@10: 0.6456
HITS@20: 0.6609
HITS@50: 0.6893
HITS@100: 0.7121
HITS@200: 0.7381
HITS@500: 0.8011
HITS@1000: 0.8810

################################################################################
Random seed: 46
################################################################################

MRR: 0.5641
HITS@1: 0.5112
HITS@5: 0.6215
HITS@10: 0.6397
HITS@20: 0.6576
HITS@50: 0.6810
HITS@100: 0.7052
HITS@200: 0.7370
HITS@500: 0.7991
HITS@1000: 0.8787

################################################################################
Statistical summary (across all seeds)
################################################################################

MRR: 0.5654 ± 0.0046  [range: 0.5574 - 0.5701]
HITS@1: 0.5085 ± 0.0046  [range: 0.4993 - 0.5114]
HITS@5: 0.6268 ± 0.0066  [range: 0.6203 - 0.6369]
HITS@10: 0.6464 ± 0.0052  [range: 0.6397 - 0.6539]
HITS@20: 0.6635 ± 0.0042  [range: 0.6576 - 0.6698]
HITS@50: 0.6869 ± 0.0046  [range: 0.6810 - 0.6937]
HITS@100: 0.7100 ± 0.0041  [range: 0.7052 - 0.7164]
HITS@200: 0.7382 ± 0.0039  [range: 0.7328 - 0.7450]
HITS@500: 0.8016 ± 0.0030  [range: 0.7991 - 0.8073]
HITS@1000: 0.8778 ± 0.0022  [range: 0.8747 - 0.8810]
